{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "EurekaServerApplication",
            "request": "launch",
            "mainClass": "spring.aks.service_discovery.EurekaServerApplication",
            "projectName": "service-discovery"
        },
        {
            "type": "java",
            "name": "WarehouseServiceApplication",
            "request": "launch",
            "mainClass": "spring.aks.warehouse.WarehouseServiceApplication",
            "projectName": "warehouse-service"
        },
        {
            "type": "java",
            "name": "DemoApplication",
            "request": "launch",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "WarehouseServiceApplication",
            "request": "launch",
            "mainClass": "spring.aks.WarehouseServiceApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "WarehouseApplication",
            "request": "launch",
            "mainClass": "spring.aks.WarehouseApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "WarehouseApplication",
            "request": "launch",
            "mainClass": "spring.aks.warehouse.WarehouseApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "WarehouseApplication",
            "request": "launch",
            "mainClass": "spring.aks.warehouse.warehouse.WarehouseApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "order service",
            "request": "launch",
            "mainClass": "spring.aks.OrderServiceApplication"
        }
    ]
}